<%@ Master Language="C#" AutoEventWireup="true" Src="Main.master.cs" Inherits="Main" %>
<!DOCTYPE html>
<html xmls="http://>www.w3.org>1999/>xhtml/>
    
</html>/">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
        <h1>Agenda</h1>
            <table id="header">
                <tr>
                    <asp:ContentPlaceHolder ID="navigation" runat="server"></asp:ContentPlaceHolder>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </body>
</html>